# java-technologies

./: Read my.txt  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/example/javaprojectpudovkin/: JavaProjectPudovkinApplication.java
src/main/java/com/example/javaprojectpudovkin/aspects/: LoggingAspect.java
src/main/java/com/example/javaprojectpudovkin/controller/: RequisitesController.java  UserController.java
src/main/java/com/example/javaprojectpudovkin/controller/impl/: RequisitesControllerImpl.java  UserControllerImpl.java
src/main/java/com/example/javaprojectpudovkin/dto/: ErrorResponseDto.java  RestDto.java  UserFulInfoDto.java
src/main/java/com/example/javaprojectpudovkin/exception/: GlobalExceptionHandler.java
src/main/java/com/example/javaprojectpudovkin/mapper/: UserMapper.java
src/main/java/com/example/javaprojectpudovkin/persistent/enam/: Role.java
src/main/java/com/example/javaprojectpudovkin/persistent/model/: Requisites.java  User.java  UserRole.java
src/main/java/com/example/javaprojectpudovkin/persistent/repository/: RequisitesRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/javaprojectpudovkin/service/: RequisitesService.java  UserService.java
src/main/java/com/example/javaprojectpudovkin/service/impl/: RequisitesServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml  log4j2.xml
src/main/resources/db.changelog/: db.changelog-master.yaml
src/main/resources/db.changelog/chengeset/v1/: add-data-table.yaml  create-table-role.yaml  create-table-users.yaml
src/main/resources/db.changelog/chengeset/v2/: add-data-requisites.yaml  create-table-requisites.yaml
src/main/resources/db.changelog/csv/csv_v1/: role.csv  user.csv
src/main/resources/db.changelog/csv/csv_v2/: requisites.csv
src/test/java/com/example/javaprojectpudovkin/: JavaProjectPudovkinApplicationTests.java  MyAppApplication.java
src/test/java/com/example/javaprojectpudovkin/integration/: RequisitesServiceIntegrationTest.java  UserServiceIntegrationTest.java
src/test/java/com/example/javaprojectpudovkin/integration/controller/: RequisitesControllerTest.java  UserControllerITest.java
src/test/java/com/example/javaprojectpudovkin/integration/testContainers/: PostgresTestContainers.java
src/test/java/com/example/javaprojectpudovkin/integrationTests/: UserServiceIntegrationTest.java
src/test/java/com/example/javaprojectpudovkin/integrationTests/testContainers/: PostgresTestContainers.java
